# jnis

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cayden/jnis/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cayden/jnis/: JniUtils.java  MainActivity.java
app/src/main/jni/: com_cayden_jnis_JniUtils.h  jnitest.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cayden/jnis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
process/: build.gradle
process/src/androidTest/java/com/cayden/process/: ApplicationTest.java
process/src/main/: AndroidManifest.xml
process/src/main/java/com/cayden/process/: ProcessApplication.java  Watcher.java
process/src/main/java/com/cayden/process/receiver/: DeleteReceiver.java  SystemEventReceiver.java
process/src/main/java/com/cayden/process/service/: NotificationService.java
process/src/main/java/com/cayden/process/ui/: MainActivity.java
process/src/main/jni/: Utils.h  com_cayden_process_Watcher.h  process.c  process.cpp  process.h  process1.h  watcher.c  watcher.cpp
process/src/main/res/layout/: activity_main.xml
process/src/main/res/values/: strings.xml
process/src/test/java/com/cayden/process/: ExampleUnitTest.java
