apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.cayden.process"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk{
                moduleName "monitor"             //生成的so名字
                abiFilters "armeabi", "armeabi-v7a", "x86"  //输出指定三种abi体系结构下的so库。
            }
        }

        debug{
            ndk{
                moduleName "monitor"             //生成的so名字
                abiFilters "armeabi", "armeabi-v7a", "x86"  //输出指定三种abi体系结构下的so库。
                ldLibs "log"
            }
        }
    }

//    sourceSets.main {
//        jni.srcDirs =[]
//        jniLibs.srcDir 'src/main/jniLibs'
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

//task ndkBuild(type: Exec) {
//    commandLine 'ndk-build', '-C', file('src/main/jni').absolutePath
//}
//
//tasks.withType(JavaCompile) {
//    compileTask -> compileTask.dependsOn ndkBuild
//}